length? 2
TASK: [{"id":"00000000-ac96-41ea-b594-e8e2c6ebee5f","name":"Nico","email":"nico@kupfer.es","is_admin":true},{"id":"984043b5-464c-424f-964e-8dd510aede6c","name":"Laverna Kunde","email":"abraham.schroeder@example.org","is_admin":false}]
TASK: sed et est for user nico@kupfer.es

   SendGrid\Mail\TypeException 

  "$email" must be an instance of SendGrid\Mail\From or a valid email address

  at vendor/sendgrid/sendgrid/lib/helper/Assert.php:33
     29▕                 $property,
     30▕                 $value
     31▕             );
     32▕ 
  ➜  33▕             throw new TypeException($message);
     34▕         }
     35▕     }
     36▕ 
     37▕     /**

      [2m+2 vendor frames [22m
  3   app/Mail/TaskNotificationMail.php:76
      SendGrid\Mail\Mail::setFrom()

      [2m+12 vendor frames [22m
  16  app/Console/Commands/DeadlineTasks.php:58
      Illuminate\Mail\PendingMail::send(Object(App\Mail\TaskNotificationMail))
